<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Email Signature</title>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
	<meta name='format-detection' content='telephone=no' />
	<meta name='format-detection' content='address=no' />
	<meta name='format-detection' content='email=no' />

	<style type='text/css'>

		a{margin:0;padding:0;border:none !important;text-decoration:none !important;}
		a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
		u + #body a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
		#MessageViewBody a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
		table,tr,td,a,span{font-family: 'Arial', Arimo, Helvetica, Arial, sans-serif;}
	</style>
</head>
<body id="body">
<table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 iasblw" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
	<tbody>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 iasblw" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
					<tbody>
						<tr>
							<td width="150" style="vertical-align: middle;">
								<span class="template3__ImageContainer-sc-vj949k-0 iAZHDN" style="margin-right: 20px; display: block;">
									<img moz-do-not-send="true" border="0" src="https://i.postimg.cc/RVncfCmz/Valent-Logo-1.png" role="presentation" width="130" class="image__StyledImage-sc-hupvqm-0 eLouvR" style="max-width: 130px;" />
								</span>
							</td>
							<td style="vertical-align: middle;">
								<h2 color="#cfa051" class="name__NameContainer-sc-1m457h3-0 jCjfGD" style="margin: 0px; font-size: 16px; color: #cfa051; font-weight: 600;">
									<span>Bianca Voicu</span>
								</h2>
								<p color="#333e48" font-size="medium" class="job-title__Container-sc-1hmtp73-0 ibpiyI" style="margin: 0px; color: rgb(51, 62, 72); font-size: 12px; line-height: 20px;">
									<span>Paralegal</span>
								</p>
								<p color="#333e48" font-size="medium" class="company-details__CompanyContainer-sc-j5pyy8-0 haLCeu" style="margin: 0px; font-weight: 500; color: rgb(51, 62, 72); font-size: 14px; line-height: 22px;">
									<a rel="noopener" target="_blank" x-apple-data-detectors="true" href="https://valentlegal.ca/" color="#333e48" class="contact-info__ExternalLink-sc-mmkjr6-2 dwaWtg" style="text-decoration: none !important; color: rgb(51, 62, 72); font-size: 14px;"><span>Valent Legal Injury Lawyers</span></a>
								</p>
								<table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 iasblw" style="display: inline-block; vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
									<tbody>
										<tr style="text-align: right;">
											<td>
												<a rel="noopener" target="_blank" x-apple-data-detectors="true" href="https://www.facebook.com/valentlegal/" class="social-links__LinkAnchor-sc-py8uhj-2 kyynGZ" style="display: inline-block; padding: 0px;">
													<img moz-do-not-send="true" border="0" src="https://i.postimg.cc/sx2wG2Lj/icons8-facebook-96.png" alt="facebook" height="22" width="22" class="social-links__LinkImage-sc-py8uhj-1 cKHJaU" style="max-width: 22px; display: block;">
												</a>
											</td>
											<td width="5"><div></div></td>
											<td>
												<a rel="noopener" target="_blank" x-apple-data-detectors="true" href="https://www.instagram.com/valentlegal/" class="social-links__LinkAnchor-sc-py8uhj-2 kyynGZ" style="display: inline-block; padding: 0px; ">
													<img moz-do-not-send="true" border="0" src="https://i.postimg.cc/T1TB7GHF/icons8-instagram-100.png" alt="instagram" height="18" width="18" class="social-links__LinkImage-sc-py8uhj-1 cKHJaU" style="max-width: 18px; display: block;">
												</a>
											</td>
											<td width="5"><div></div></td>
											<td>
												<a rel="noopener" target="_blank" x-apple-data-detectors="true" href="https://www.youtube.com/channel/UCapTOLtC41Bbuh6AAbiVWdQ" class="social-links__LinkAnchor-sc-py8uhj-2 kyynGZ" style="display: inline-block; padding: 0px;">
													<img moz-do-not-send="true" border="0" src="https://i.postimg.cc/WzShDNk7/icons8-youtube-96.png" alt="youtube" height="22" width="22" class="social-links__LinkImage-sc-py8uhj-1 cKHJaU" style="max-width: 22px; display: block;">
												</a>
											</td>
											<td width="5"><div></div></td>
										</tr>
									</tbody>
								</table>
							</td>
							<td width="10"><div style="width: 10px;"></div></td>
							<td color="#cfa051" direction="vertical" width="1" height="auto" class="color-divider__Divider-sc-1h38qjv-0 dVPycS" style="width: 1px; border-bottom: none; border-left: 1px solid rgb(207, 160, 81);"></td>
							<td width="10"><div style="width: 10px;"></div></td>
							<td style="vertical-align: middle;">
								<table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 iasblw" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
									<tbody>
										<tr height="20" style="vertical-align: middle;">
											<td width="27" style="vertical-align: middle;">
												<table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 iasblw" style="margin-left: 1px; vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
													<tbody>
														<tr>
															<td style="vertical-align: bottom;">
																<span color="#cfa051" width="11" class="contact-info__IconWrapper-sc-mmkjr6-1 eOlNoC" style="display: inline-block; width: 12px;">
																	<img moz-do-not-send="true" border="0" src="https://i.postimg.cc/ZYQ8CB1c/pphone.png" color="#cfa051" alt="office" width="12" class="contact-info__ContactLabelIcon-sc-mmkjr6-0 glcxte" style="display: block;">
																</span>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
											<td style="padding: 0px;">
												<span color="#333e48" class="contact-info__Phone-sc-mmkjr6-3 ikFVIq" style="font-size: 12px; line-height: 16px; color: rgb(51, 62, 72);">
													<a rel="noopener" target="_blank" x-apple-data-detectors="true" href="tel:+19024434488" style="font-family: 'Arial', sans-serif; font-size: 12px; line-height: 16px; color: #000000; text-decoration:none;">902 443 4488</a>
												</span>
											</td>
										</tr>
										<tr height="20" style="vertical-align: middle;">
											<td width="27" style="vertical-align: middle;">
												<table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 iasblw" style="margin-left: 1px; vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
													<tbody>
														<tr>
															<td style="vertical-align: bottom;">
																<span color="#cfa051" width="11" class="contact-info__IconWrapper-sc-mmkjr6-1 eOlNoC" style="display: inline-block; width: 12px;">
																	<img moz-do-not-send="true" border="0" src="https://i.postimg.cc/gj185Qv5/phone.png" color="#cfa051" alt="toll free" width="12" class="contact-info__ContactLabelIcon-sc-mmkjr6-0 glcxte" style="display: block;">
																</span>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
											<td style="padding: 0px;">
												<span color="#333e48" class="contact-info__TollFree-sc-mmkjr6-3 ikFVIq" style="font-size: 12px; line-height: 16px; color: rgb(51, 62, 72);">
													<a rel="noopener" target="_blank" x-apple-data-detectors="true" href="tel:+18449432532" style="font-family: 'Arial', sans-serif; font-size: 12px; line-height: 16px; color: #000000; text-decoration:none;">844 943 2532</a>
												</span>
											</td>
										</tr>
										<tr height="20" style="vertical-align: middle;">
											<td width="27" style="vertical-align: middle;">
												<table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 iasblw" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
													<tbody>
														<tr>
															<td style="vertical-align: bottom;">
																<span color="#cfa051" width="14" class="contact-info__IconWrapper-sc-mmkjr6-1 eOlNoC" style="display: inline-block; width: 14px;">
																	<img moz-do-not-send="true" border="0" src="https://i.postimg.cc/0QWpGbr9/fax-icon.png" color="#cfa051" alt="fax" width="14" class="contact-info__ContactLabelIcon-sc-mmkjr6-0 glcxte" style="display: block;">
																</span>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
											<td style="padding: 0px;">
												<span color="#333e48" class="contact-info__Fax-sc-mmkjr6-3 ikFVIq" style="font-size: 12px; line-height: 16px; color: rgb(51, 62, 72);">
													<a rel="noopener" target="_blank" x-apple-data-detectors="true" href="tel:+19024436593" style="font-family: 'Arial', sans-serif; font-size: 12px; line-height: 16px; color: #000000; text-decoration:none;">902 443 6593</a>
												</span>
											</td>
										</tr>
										<tr height="20" style="vertical-align: middle;">
											<td width="27" style="vertical-align: middle;">
												<table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 iasblw" style="margin-left: 1px; vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
													<tbody>
														<tr>
															<td style="vertical-align: bottom;">
																<span color="#cfa051" width="12" class="contact-info__IconWrapper-sc-mmkjr6-1 eOlNoC" style="display: inline-block; width: 12px;">
																	<img moz-do-not-send="true" border="0" src="https://i.postimg.cc/prmKsRnz/gmail.png" color="#cfa051" alt="email" width="12" class="contact-info__ContactLabelIcon-sc-mmkjr6-0 glcxte" style="display: block;">
																</span>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
											<td style="padding: 0px;">
												<span color="#333e48" class="contact-info__Email-sc-mmkjr6-3 ikFVIq" style="font-size: 12px; line-height: 16px; color: rgb(51, 62, 72);">
													<a rel="noopener" target="_blank" x-apple-data-detectors="true" href="mailto:bianca@valentlegal.ca" style="font-family: 'Arial', sans-serif; font-size: 12px; line-height: 16px; color: #000000; text-decoration: none;">bianca@valentlegal.ca</a>
												</span>
											</td>
										</tr>
										<tr height="20" style="vertical-align: middle;">
											<td width="27" style="vertical-align: middle;">
												<table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 iasblw" style="margin-left: 1px; vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
													<tbody>
														<tr>
															<td style="vertical-align: bottom;">
																<span color="#cfa051" width="12" class="contact-info__IconWrapper-sc-mmkjr6-1 eOlNoC" style="display: inline-block; width: 12px">
																	<img moz-do-not-send="true" border="0" src="https://i.postimg.cc/fRt0qVJ0/icons8-location-96.png" color="#cfa051" alt="address" width="12" class="contact-info__ContactLabelIcon-sc-mmkjr6-0 glcxte" style="display: block;">
																</span>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
											<td style="padding: 0px;">
												<span color="#333e48" class="contact-info__Address-sc-mmkjr6-3 ikFVIq" style="font-size: 12px; line-height: 16px; color: rgb(51, 62, 72);">
													<span>401-1741 Brunswick Street, Halifax, NS B3J 3X8</span>
												</span>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 iasblw"
					style="width: 100%; vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
					<tbody>
						<tr>
							<td color="#cfa051" direction="horizontal" width="auto" height="1"
								class="color-divider__Divider-sc-1h38qjv-0 dVPycS"
								style="width: 100%; border-top: 1px solid rgb(207, 160, 81); border-left: none; display: block;">
							</td>
						</tr>
						<tr>
							<td height="5"></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 iasblw" style="width: 100%; vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
					<tbody>
						<tr>
							<td style="vertical-align: middle; ">
								<img moz-do-not-send="true" border="0" src="https://i.postimg.cc/bvt1jwpG/Halifax-2023-4-Years.png" alt="Consumers Choice Awards Best Lawyer" role="presentation" width="85" class="image__StyledImage-sc-hupvqm-0 eLouvR" style="display: inline-block; max-width: 85px;" />
							</td>
							<td style="vertical-align: middle; ">
								<img moz-do-not-send="true" border="0" src="https://i.postimg.cc/vTsWHF3Q/rsz-best-lawyers-firm-logo.png" alt="Valent Legal Best Lawyers" role="presentation" width="130" class="image__StyledImage-sc-hypvqm-1 eLouvS" style="display: inline-block; max-width: 130px;" />
							</td>
							<td style="vertical-align: middle;">
								<a rel="noopener" target="_blank" x-apple-data-detectors="true" href="https://threebestrated.ca/personal-injury-lawyers-in-halifax-ns" color="#333e48" class="contact-info__ExternalLink-sc-mmkjr6-2 dwaWtg" style="text-decoration: none; color: rgb(51, 62, 72); font-size: 12px;">
									<img moz-do-not-send="true" border="0" src="https://i.postimg.cc/W1WCDXRR/mikedull-valentlegalinjurylawyers-halifax.png" alt="Three Best Rated - Top Lawyer" role="presentation" width="125" class="image__StyledImage-sc-hypvqm-2 eLouvT" style="display: inline-block; max-width: 125px;" />
								</a>
							</td>
							<td style="vertical-align: middle; ">
								<img moz-do-not-send="true" border="0" src="https://i.postimg.cc/Gpn78vW1/lexpert-2023.jpg" alt="Lexpert Ranked Lawyer" role="presentation" width="130" class="image__StyledImage-sc-hypvqm-3 eLouvU" style="display: inline-block; max-width: 130px;" />
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<p style="width: 100%; margin: 24px 0 0 6px; vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial; font-size: 12px; line-height: 16px; color: rgb(51, 62, 72);">This e-mail is subject to Solicitor-Client privilege and contains confidential information intended for the person(s) named above. Any other distribution, copying or disclosure is strictly prohibited. If you have received this e-mail in error, please notify us immediately by telephone and delete/destroy the original transmission without making a copy.</p>
</body>
</html>